{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Games",
	"Description": "Open World Starter package for Unreal Engine 5.8.",
	"Modules": [
		{
			"Name": "OWS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OWSEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GASPALS",
			"Enabled": true
		},
		{
			"Name": "OmniWalk",
			"Enabled": true
		},
		{
			"Name": "OWSFramework",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "SigilInventory",
			"Enabled": true
		},
		{
			"Name": "SaveExtension",
			"Enabled": true
		},
		{
			"Name": "ChaosModularVehicle",
			"Enabled": true
		},
		{
			"Name": "ChaosModularVehicleExamples",
			"Enabled": true
		},
		{
			"Name": "Mover",
			"Enabled": true
		},
		{
			"Name": "MoverExamples",
			"Enabled": true
		},
		{
			"Name": "KinetiForge",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorToolset",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PhysicsToolsets",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VibeUE",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}
